@code-side-color: #FFFEFB;
@prompt-side-color: #012;

body {
  margin: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    flex-direction: row;
  }

  #code-side,
  #prompt-side {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: 768px) {
      width: 50%;
      height: 100vh;
    }

    .wrapper {
      display: flex;
      flex-direction: column;

      .line {
        white-space: pre;
      }
    }
  }

  #code-side {
    background-color: @code-side-color;
    color: darken(@code-side-color, 95%);
    flex-direction: column;

    #preface {
      padding: 0 2rem 2rem;
    }
  }

  #prompt-side {
    background-color: @prompt-side-color;
    color: lighten(@prompt-side-color, 95%);
  }

  #nav {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    padding: 0.5rem;

    .button {
      border-radius: 3rem;
      background-color: @code-side-color;
      border: 1px solid;
      border-color: @prompt-side-color;
      color: @prompt-side-color;
      width: 2rem;
      height: 2rem;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0.25rem;
      cursor: pointer;

      &:hover {
        background-color: @prompt-side-color;
        color: @code-side-color;
      }

      @media (min-width: 768px) {
        background-color: @prompt-side-color;
        border-color: @code-side-color;
        color: @code-side-color;

        &:hover {
          background-color: @code-side-color;
          color: @prompt-side-color;
        }
      }
    }
  }
}

.hide {
  visibility: hidden;
}
