@import "variables.less";

.pane {
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-height: 640px) {
    min-height: auto;
  }
  @media (min-width: @tablet-min-width) {
    width: 50%;
    height: 100vh;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    position: relative;

    .line {
      white-space: pre;
    }
  }
}
